# SimpleSidebar

./: .codacy.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  index.md  messages.yaml  plugin.yaml  plugin.yml  settings.gradle  sidebars.yaml
.circleci/: config.yml
.codacy/: .codacy.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  messages.yml  plugin.yml  sidebars.yml
src/com.gmail.flintintoe/: SimpleSidebar.java
src/com.gmail.flintintoe/command/: PlayerCommand.java
src/com.gmail.flintintoe/config/: ConfigFile.java  ConfigManager.java
src/com.gmail.flintintoe/event/: EventManager.java
src/com.gmail.flintintoe/playerproperty/: PlayerPermission.java  PlayerPlaceholder.java  PlayerRegion.java  PlayerStatistic.java
src/com.gmail.flintintoe/sidebar/: SidebarManager.java
src/com.gmail.flintintoe/timer/: CustomSidebarUpdater.java
src/com/gmail/flintintoe/simpleSidebar/: Configuration.java  ConfigurationFile.java  MessageManager.java  SimpleSidebar.java  config.yml  plugin.yml  sidebars.yml
src/com/gmail/flintintoe/simpleSidebar/Command/: AdminCommand.java  PlayerCommand.java
src/com/gmail/flintintoe/simpleSidebar/command/: AdminCommand.java  PlayerCommand.java
src/com/gmail/flintintoe/simpleSidebar/config/: ConfigFile.java  ConfigManager.java
src/com/gmail/flintintoe/simplesidebar/: SimpleSidebar.java
src/main/java/: README.md  config.yml  messages.yml  placeholders.yml  plugin.yml  sidebars.yml
src/main/java/com.gmail.flintintoe/: Dependency.java  SimpleSidebar.java
src/main/java/com.gmail.flintintoe/command/: Admin.java  AdminCommand.java  CommandOutput.java  ConsoleCommand.java  Output.java  Player.java  PlayerAdminCommand.java  PlayerCommand.java
src/main/java/com.gmail.flintintoe/config/: Config.java  ConfigFile.java  ConfigManager.java  PluginConfig.java
src/main/java/com.gmail.flintintoe/event/: EventManager.java  PlayerEvent.java
src/main/java/com.gmail.flintintoe/message/: MessageManager.java  Messenger.java
src/main/java/com.gmail.flintintoe/placeholder/: Placeholder.java  RemotePlaceholder.java
src/main/java/com.gmail.flintintoe/playerproperty/: PlayerEconomy.java  PlayerPermission.java  PlayerPlaceholder.java  PlayerRegion.java  PlayerStatistic.java
src/main/java/com.gmail.flintintoe/sidebar/: Sidebar.java  SidebarManager.java
src/main/java/com.gmail.flintintoe/timer/: CustomSidebarUpdater.java  SidebarRunnable.java  SidebarUpdater.java
(+32 files in other folders)
