apply plugin: 'java'
apply plugin: 'maven'

group = 'com.gmail.flintintoe'
version = '0.6.6s'

description = "A Minecraft Plugin for customizable sidebars"

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'
    // compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.5'
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
